.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;

  &__title {
    @extend %poppinsTitleAccent20;
    text-align: center;
    margin-bottom: 16px;
    color: $color-dark-blue;

    // @include hover(transform, scale(1.2));
    // font-weight: 900;
  }

  &__subtitle {
    @extend %openSansSmallContentGray;
    text-align: center;
    margin-bottom: 56px;

    color: $color-light-gray;

    &:last-child {
      margin-bottom: 72px;

      // @include smartphone {
      //   margin-bottom: 128px;
      // }
    }
  }

  &__image {
    object-position: center;
    border-radius: 16px;
    margin-bottom: 32px;
    width: 166px;
    height: 166px;
    border: 0;

    // @include hover(transform, scale(1.2));

    &:hover {
      box-shadow: 0 0 20px $color-blue;
    }
  }
}
